units		metal
boundary	p p p
atom_style	atomic
read_data	struct.lammps

pair_style      sw
pair_coeff      * * mos2.sw Mo S

mass	1	95.94
mass	2	32.066

group		fixPosH id <> 1 373
group		fixPosL id <> 374 734
group           optPos  id <> 735 1500
fix             0       fixPosH setforce NULL 0.0 NULL
fix             1       fixPosH aveforce 0.0 0.0 0.0
fix		2	fixPosL setforce 0.0 0.0 0.0
fix 		3	optPos  setforce NULL 0.0 NULL

neighbor        0.2 bin
neigh_modify	every 1 delay 0 check yes

timestep	0.002
thermo  	1
thermo_style    custom step  pe etotal lx ly lz 

dump		1 all xyz 10000000 dump.atom
dump_modify	1 format "%d  %20.15g  %20.15g  %20.15g"
#fix 		8 all box/relax iso 0.0 
min_style	cg
minimize	1.0e-12 1.0e-12 1000000 1000000
min_modify line quadratic

clear
